<!-- Nico Del Rosario, Computer Engineering Technology 5, Semester 1 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div class="image-bg">
      <header>
        <h1>Nico Del Rosario</h1>
      </header>
      <div class="content">
        <div class="row">
          <div class="col">
            <p>
              I am Nico Del Rosario, I am a student in the Polytechnic
              University of the Philippines, I constantly set goals for myself
              so that I have something to strive toward. I am not comfortable
              with settling, and I am always looking for opportunities to do
              better and achieve greatness in situations that truly matter.
            </p>
            <p>
              I am results-oriented, constantly checking in with the goal to
              determine how close or how far away we are and what it will take
              to make it happen. I find this pressure inspiring and a great
              motivator for the rest of the team.
            </p>
          </div>
          <div class="col">
            <ul>
              <li>Reading stuff</li>
              <li>Drawing illustrations</li>
              <li>Sleeping</li>
              <li>Building model kits</li>
              <li>Exploring new technologies</li>
            </ul>
            <a href="https://github.com/"
              >Link about something related to technology</a
            >
            <br />
            <a href="https://www.pixiv.net/en/"
              >Link related to drawing illustrations</a
            >
          </div>
        </div>
      </div>
      <hr />
      <footer><address>Pasig City, Manila</address></footer>
    </div>
  </body>
</html>
